### ISSUE TITLE
Fatal errors and core dumped when running installed version 

### ISSUE THREAD

**Issue by TheGuv** [lincity-ng/lincity-ng#100]
Runs from the build directory fine but when installed as root, the installed version errors and then core dumps. There were some issues installing because the installation process attemped to install several text files from the 'data' directory but the files were actually in the source root. I just created empty files in the 'data' directory to allow the installation process to complete.

```
# lincity-ng 
Starting lincity-ng (version 2.9.0)...
[/home/xxx/.local/share/lincity-ng/] is in the search path.
[/usr/local/share/lincity-ng] is in the search path.
[/home/xxx/.local/share/lincity-ng/] is the write directory.
Read error: not a file
Entity: line 1: parser error : Extra content at the end of the document

^
Language is "en_GB".
 fast = 10

OpenGL Mode 1024x768
File found: 'music/default/default.xml'. Loading song data...
Read error: not a file
Read error: not a file
Entity: line 1: parser error : Extra content at the end of the document

^
Entity: line 1: parser error : Extra content at the end of the document

^
Unexpected exception: Parser error
terminate called after throwing an instance of 'std::runtime_error'
  what():  Parser error
Aborted (core dumped)

```

The missing files were:
- COPYING
- COPYING-data.txt
- COPYING-fonts.txt
- README.md
- RELNOTES
- TODO

**Comment by dbear496** [comment]
I don't seem to be able to replicate this error. Would you mind helping by providing a stack trace via the following steps:

Configure with `cmake -B build -DCMAKE_BUILD_TYPE=RelWithDebInfo`

Build and install as usual with `cmake --build build -j4 && cmake --install build`

Then run with `gdb lincity-ng`

At the prompt, enter `run`.

Produce the fatal error.

Enter 'backtrace', and copy the output here.

Thank you.

**Comment by heikkiket** [comment]
By the way this bug seems to relate to a file called music.xml. It belongs to a partial music theme feature I developed ten years ago.

I then started composing a soundtrack for Lincity but that project halted due no responses from project maintainers whether a new musical soundtrack was needed or appreciated.

I don't know if anyone still involved in this project knows about any of this.

I'm available to help clarifying this issue (and continue my work)

**Comment by TheGuv** [comment]
Here is the bt, I hope I did this correctly...

```
(gdb) run
Starting program: /usr/local/bin/lincity-ng 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Starting lincity-ng (version 2.9.0)...
[/home/steve/.local/share/lincity-ng/] is in the search path.
[/usr/local/share/lincity-ng] is in the search path.
[/home/steve/.local/share/lincity-ng/] is the write directory.
Read error: not a file
Entity: line 1: parser error : Extra content at the end of the document

^
Language is "en_GB".
 fast = 10
[New Thread 0x7ffff3f2f640 (LWP 55717)]
[New Thread 0x7fffe9fff640 (LWP 55719)]
[New Thread 0x7fffe9526640 (LWP 55720)]
[New Thread 0x7fffe8d25640 (LWP 55721)]
[New Thread 0x7fffdbfff640 (LWP 55722)]
[New Thread 0x7fffdb7fe640 (LWP 55723)]
[Thread 0x7fffdb7fe640 (LWP 55723) exited]
[New Thread 0x7fffdb7fe640 (LWP 55724)]
[Thread 0x7fffdb7fe640 (LWP 55724) exited]
[New Thread 0x7fffe8124640 (LWP 55725)]
[New Thread 0x7fffdb7fe640 (LWP 55726)]
[Thread 0x7fffdb7fe640 (LWP 55726) exited]
[New Thread 0x7fffdb7fe640 (LWP 55727)]

OpenGL Mode 1920x1080
[New Thread 0x7fffdadfd640 (LWP 55731)]
[New Thread 0x7fffda5fc640 (LWP 55732)]
File found: 'music/default/default.xml'. Loading song data...
Read error: not a file
Entity: line 1: parser error : Extra content at the end of the document

^
Unexpected exception: Parser error
Read error: not a file
Entity: line 1: parser error : Extra content at the end of the document

^
terminate called after throwing an instance of 'std::runtime_error'
  what():  Parser error

Thread 13 "Sound" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffda5fc640 (LWP 55732)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140736857097792) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) backtrace
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140736857097792)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140736857097792)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140736857097792, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007ffff7442476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00007ffff74287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff78a2b9e in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff78ae20c in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff78ae277 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff78ae4d8 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x0000555555574aa1 in XmlReader::read()
    (this=<optimised out>, this=0x7fffda5fb708)
    at /usr/include/c++/11/ext/new_allocator.h:89
#10 XmlReader::XmlReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    (this=this@entry=0x7fffda5fb938, filename="sounds/sounds.xml")
    at /usr/src/lincity-ng/src/gui/XmlReader.cpp:53
#11 0x00005555555c4732 in Sound::loadWaves() (this=0x5555559e0790)
    at /usr/src/lincity-ng/src/lincity-ng/Sound.cpp:61
#12 0x00005555555c56ed in Sound::soundThread(void*) (ptr=<optimised out>)
--Type <RET> for more, q to quit, c to continue without paging--
   r/src/lincity-ng/src/lincity-ng/Sound.cpp:50
#13 0x00007ffff7cb6c6e in  () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#14 0x00007ffff7494ac3 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:442
#15 0x00007ffff7526850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) 
```

**Comment by dbear496** [comment]
It seems that some calls to physfs are failing with `EISDIR` -- indicating that some xml files, which are expected to be files, are actually directories! I was able to reproduce this on my system; however, in my case it doesn't cause lincity-ng to crash.

**Comment by dbear496** [comment]
Ah, the reason it didn't crash for me is physfs found the necessary xml files in /home/xxx/.local/share/lincity-ng where I had some time ago installed lincity-ng.

**Comment by dbear496** [comment]
I have opened PR #102 with a fix. You can get those changes by checking out the `fix-xml-enodir` branch from my fork. You can do this with the following commands:
```
git remote add dbear496 https://github.com/dbear496/lincity-ng.git
git fetch dbear496
git checkout fix-xml-eisdir
```
This branch also includes the fix for #99 because these fixes involved the same two lines of code.

**Comment by TheGuv** [comment]
Thank you for looking into this.
Good news, the install completes without errors.
Not quite so good news, still crashes during startup. Here's the BT:

```
Reading symbols from lincity-ng...
(gdb) run
Starting program: /usr/local/bin/lincity-ng 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Starting lincity-ng (version 2.9.0)...
[/home/xxx/.local/share/lincity-ng/] is in the search path.
[/usr/local/share/lincity-ng] is in the search path.
[/home/xxx/.local/share/lincity-ng/] is the write directory.
Language is "en_GB".
 fast = 10
[New Thread 0x7ffff3f2f640 (LWP 88899)]
[New Thread 0x7fffe9fff640 (LWP 88904)]
[New Thread 0x7fffe9526640 (LWP 88905)]
[New Thread 0x7fffe8d25640 (LWP 88906)]
[New Thread 0x7fffdbfff640 (LWP 88907)]
[New Thread 0x7fffdb7fe640 (LWP 88908)]
[Thread 0x7fffdb7fe640 (LWP 88908) exited]
[New Thread 0x7fffdb7fe640 (LWP 88909)]
[Thread 0x7fffdb7fe640 (LWP 88909) exited]
[New Thread 0x7fffe8124640 (LWP 88910)]
[New Thread 0x7fffdb7fe640 (LWP 88911)]
[Thread 0x7fffdb7fe640 (LWP 88911) exited]
[New Thread 0x7fffdb7fe640 (LWP 88912)]

OpenGL Mode 1024x768
[New Thread 0x7fffdadfd640 (LWP 88913)]
[New Thread 0x7fffda5fc640 (LWP 88914)]
could not stat file: music/default
could not stat file: music/default
terminate called after throwing an instance of 'std::runtime_error'
  what():  Couldn't open file 'sounds/sounds.xml': not found
Couldn't load music file '/home/xxx/.local/share/lincity-ng//': Couldn't read first 12 bytes of audio data

Thread 13 "Sound" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffda5fc640 (LWP 88914)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140736857097792) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) backtrace
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140736857097792) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140736857097792) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140736857097792, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7442476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff74287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff78a2b9e in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff78ae20c in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff78ae277 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff78ae4d8 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x0000555555574b97 in XmlReader::XmlReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=this@entry=0x7fffda5fb938, filename="sounds/sounds.xml")
    at /usr/include/c++/11/ext/new_allocator.h:89
#10 0x00005555555c4732 in Sound::loadWaves() (this=0x5555557c0ca0)
    at /usr/src/lincity-ng/git/src/lincity-ng/Sound.cpp:61
#11 0x00005555555c56ed in Sound::soundThread(void*) (ptr=<optimised out>)
    at /usr/src/lincity-ng/git/src/lincity-ng/Sound.cpp:50
#12 0x00007ffff7cb6c6e in  () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#13 0x00007ffff7494ac3 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:442
#14 0x00007ffff7526850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) 
```
The directory /home/xxx/.local/share/lincity-ng/ is empty
/usr/local/share/lincity-ng does contain installed files, but no 'music' or 'sounds' directory.

**Comment by dbear496** [comment]
Are you at commit a33fdb6c295b6b8336301e2c166fe516b130a75a? Apologies this was pushed to the `fix-xml-eisdir` branch a bit late.

Also, before trying to install again, it's probably a good idea to clean up the existing install with `sudo rm -r /usr/local/share/lincity-ng`.

**Comment by TheGuv** [comment]
Sorry I was too quick; pulled the `fix-xml-eisdir` branch but without the https://github.com/lincity-ng/lincity-ng/commit/a33fdb6c295b6b8336301e2c166fe516b130a75a commit.
Pulled and rebuilt that branch and I can confirm it now installs and runs without any errors.

Thank you for the help!

**Comment by dbear496** [comment]
That's great! Thanks for helping me identify those bugs.

**Comment by dbear496** [comment]
I merged PRs #101 and #102, so you should be able to move back to the master branch now instead of tracking `fix-xml-eisdir`.
